<section class="section pt-2">
    <div class="container">
        <div class="row page-content">
        <!-- Title -->
        <div class="col-md-12">
            <div class="d-lg-flex align-items-center mb-4 gap-3">
            <h4 class="mb-0 text-primary">Testing and Commissioning Report </h4>
            </div>
        </div>
        <!-- Project Info -->
        <div class="col-md-12 mb-3">
            <div class="table-responsive">
            <table class="table table-borderless table-light">
                <tbody>
                <tr>
                    <td><h6 class="mb-0">Project Info</h6></td>
                    <td colspan="2"><strong>Code: </strong>ASM</td>
                    <td><strong>Project Name: </strong>ARUNAMARI SPECIALIST MEDICAL CENTRE</td>
                </tr>
                </tbody>
            </table>
            </div>
        </div>
        <!-- Filters and buttons -->
        <div class="col-md-12">
            <form>
                <div class="row">
                    <div class="col-lg-6 col-xl-5">
                        <div class="row mb-3">
                            <label for="package" class="col-sm-2 col-lg-3 form-label">Package</label>
                            <div class="col-sm-10 col-lg-9">
                                <select class="form-select" id="package">
                                    <option selected>Filter Package</option>
                                    <option value="VEN-1">VEN-1</option>
                                    <option value="MON-1">MON-1</option>
                                    <option value="ECG-1">ECG-1</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-5">
                        <div class="row mb-3">
                            <label for="group" class="col-sm-2 form-label">Group</label>
                            <div class="col-sm-10">
                                <select class="form-select" id="group">
                                    <option selected>Filter Group</option>
                                    <option value="ARCHITECTURAL">ARCHITECTURAL</option>
                                    <option value="REF ATTACHED CSSD DOCUM">REF ATTACHED CSSD DOCUM</option>
                                    <option value="LOOSE MEDICAL EQUIPMENT">LOOSE MEDICAL EQUIPMENT</option>
                                    </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="row row-cols-sm-2 row-cols-md-3 row-cols-lg-4 row-cols-xl-5 g-3">
                            <div class="cols">
                                <label for="eqcode-field" class="form-label">Eq Code:</label>
                                <input type="text" class="form-control" id="eqcode-field" placeholder="Filter Eq Code">
                            </div>
                            <div class="cols">
                                <label for="equipment-field" class="form-label">Equipment</label>
                                <input type="text" class="form-control" id="equipment-field" placeholder="Filter Equipment">
                            </div>
                            <div class="cols">
                                <label for="brand-field" class="form-label">Brand</label>
                                <input type="text" class="form-control" id="brand-field" placeholder="Filter Brand">
                            </div>
                            <div class="cols">
                                <label for="model-field" class="form-label">Model</label>
                                <input type="text" class="form-control" id="model-field" placeholder="Filter Model">
                            </div>
                            <div class="cols">
                                <label for="country-field" class="form-label">Country</label>
                                <input type="text" class="form-control" id="country-field" placeholder="Filter Country">
                            </div>
                            <div class="cols">
                                <label for="supplier-field" class="form-label">Supplier</label>
                                <input type="text" class="form-control" id="supplier-field" placeholder="Filter Supplier">
                            </div>
                            <div class="cols">
                                <label for="actual-delivery-field" class="form-label">Actual Delivery</label>
                                <input type="text" class="form-control" id="actual-delivery-field" placeholder="yyyy-mm">
                            </div>
                            <div class="cols">
                                <label for="est-delivery-field" class="form-label">Est Delivery</label>
                                <input type="text" class="form-control" id="est-delivery-field" placeholder="yyyy-mm">
                            </div>
                        </div>
                    </div>
                </div>
            </form>
            <div class="d-flex flex-wrap mt-4">
                <div class="mb-2 me-2">
                    <button class="btn btn-primary sqare-0">Print Full Page</button>
                </div>
                <div class="mb-2 me-2">
                    <button class="btn btn-primary sqare-0" (click)="printReportModal(reportcontent)">Print Reports</button>
                </div>
                <div class="mb-2 me-2">
                    <button class="btn btn-primary sqare-0" (click)="uploadDocModal(upldoccontent)">Upload Documents</button>
                </div>
            </div>
        </div>
        <!-- Table -->
        <div class="col-md-12 mt-4">
            <div class="card p-3">
            <div class="card-body">
                <div class="table-responsive">
                <table class="table table-striped" cellspacing="0" width="100%">
                    <thead>
                    <tr>
                        <th class="bg-gray"></th>
                        <th class="text-center" colspan="5">Equipment</th>
                        <th class="bg-gray text-center" colspan="14">Equipment Planning and Procure Planning</th>
                        <th class="text-center" colspan="20">Equipment Delivery and Commissioning</th>
                        <th class="bg-gray text-center" colspan="8">Hand Over</th>
                    </tr>
                    <tr>
                        <th class="bg-gray">No</th>
                        <th>Pak Code</th>
                        <th>Equipment Page</th>
                        <th>Equipment Code</th>
                        <th>Equipment</th>
                        <th>Group</th>
                        <th class="bg-gray">Tender Qty</th>
                        <th class="bg-gray">Room Data Interaction</th>
                        <th class="bg-gray">4 Wall Interaction</th>
                        <th class="bg-gray">Total Qty</th>
                        <th class="bg-gray">APQ(Approved Procure Qty)</th>
                        <th class="bg-gray">FPQ(Future Procure Qty)</th>
                        <th class="bg-gray">Unit cost</th>
                        <th class="bg-gray">Total Cost</th>
                        <th class="bg-gray">Total APQ Cost</th>
                        <th class="bg-gray">Total FPQ Cost</th>
                        <th class="bg-gray">Brand</th>
                        <th class="bg-gray">Model</th>
                        <th class="bg-gray">Country Of Origin</th>
                        <th class="bg-gray">Remarks</th>
                        <th>Manufacturer</th>
                        <th>Supplier Firm</th>
                        <th>Contact Person</th>
                        <th>Tel/Emai</th>
                        <th>Site Facility Visit</th>
                        <th>Site Facility Confirm</th>
                        <th>Est Delivery</th>
                        <th>Delivery Actual(yyyy-mm-dd)</th>
                        <th>Returns</th>
                        <th>%payment</th>
                        <th>Location Store</th>
                        <th>Location Point Of Location(Room Code)</th>
                        <th>Delivery Documents</th>
                        <th>Internal Testing Est Schedule</th>
                        <th>Internal Testing Actual</th>
                        <th>Third Party Testing Est Schedule</th>
                        <th>%Validation & Remarks</th>
                        <th>Final Testing With Client Est Schedule</th>
                        <th>Final Testing With Client Actual</th>
                        <th>Documentation	</th>
                        <th class="bg-gray">Room Inspection 1 Est Schedule</th>
                        <th class="bg-gray">Room Inspection 1 Actual</th>
                        <th class="bg-gray">Room Inspection 2 Est Schedule</th>
                        <th class="bg-gray">Room Inspection 2 Actual</th>
                        <th class="bg-gray">Hand Over Est Schedule</th>
                        <th class="bg-gray">Hand Over Actual</th>
                        <th class="bg-gray">Documentation</th>
                        <th class="bg-gray">Remarks</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="bg-gray">1</td>
                        <td></td>
                        <td></td>
                        <td>HAM141/001</td>
                        <td>TROLLEY PT TRAUMA/RESUS RADIOLUCENT W CASSET.TRAY</td>
                        <td>-</td>
                        <td class="bg-yellow"><app-edit-input-equipment [data]="0" [inputsize]="100"></app-edit-input-equipment></td>
                        <td class="bg-yellow"><app-edit-input-equipment [data]="0" [inputsize]="100"></app-edit-input-equipment></td>
                        <td class="bg-yellow"><app-edit-input-equipment [data]="0" [inputsize]="100"></app-edit-input-equipment></td>
                        <td>2</td>
                        <td>2</td>
                        <td>0</td>
                        <td>13800.00</td>
                        <td>27,600.00</td>
                        <td>27,600.00</td>
                        <td>0.00</td>
                        <td class="bg-yellow"><app-edit-input-equipment [data]="0" [inputsize]="100"></app-edit-input-equipment></td>
                        <td class="bg-yellow"><app-edit-input-equipment [data]="0" [inputsize]="100"></app-edit-input-equipment></td>
                        <td class="bg-yellow"><app-edit-input-equipment [data]="0" [inputsize]="100"></app-edit-input-equipment></td>
                        <td class="bg-yellow"><app-edit-input-equipment [data]="0" [inputsize]="100"></app-edit-input-equipment></td>
                        <td class="bg-yellow"><app-edit-input-equipment [data]="0" [inputsize]="100"></app-edit-input-equipment></td>
                        <td class="bg-yellow"><app-edit-input-equipment [data]="0" [inputsize]="100"></app-edit-input-equipment></td>
                        <td class="bg-yellow"><app-edit-input-equipment [data]="0" [inputsize]="100"></app-edit-input-equipment></td>
                        <td class="bg-yellow"><app-edit-input-equipment [data]="0" [inputsize]="100"></app-edit-input-equipment></td>
                        <td class="bg-yellow"><app-edit-input-equipment [data]="0" [inputsize]="100"></app-edit-input-equipment></td>
                        <td class="bg-yellow"><app-edit-input-equipment [data]="0" [inputsize]="100"></app-edit-input-equipment></td>
                        <td><input type="date" class="form-control" /></td>
                        <td><input type="date" class="form-control" /></td>
                        <td class="bg-yellow"><app-edit-input-equipment [data]="0" [inputsize]="100"></app-edit-input-equipment></td>
                        <td class="bg-yellow"><app-edit-input-equipment [data]="0" [inputsize]="100"></app-edit-input-equipment></td>
                        <td class="bg-yellow"><app-edit-input-equipment [data]="0" [inputsize]="100"></app-edit-input-equipment></td>
                        <td><a href="javascript:;">Room Details</a></td>
                        <td></td>
                        <td><input type="date" class="form-control" /></td>
                        <td><input type="date" class="form-control" /></td>
                        <td><input type="date" class="form-control" /></td>
                        <td class="bg-yellow"><app-edit-input-equipment [data]="0" [inputsize]="100"></app-edit-input-equipment></td>
                        <td><input type="date" class="form-control" /></td>
                        <td><input type="date" class="form-control" /></td>
                        <td></td>
                        <td><input type="date" class="form-control" /></td>
                        <td><input type="date" class="form-control" /></td>
                        <td><input type="date" class="form-control" /></td>
                        <td><input type="date" class="form-control" /></td>
                        <td><input type="date" class="form-control" /></td>
                        <td><input type="date" class="form-control" /></td>
                        <td></td>
                        <td class="bg-yellow"><app-edit-input-equipment [data]="0" [inputsize]="100"></app-edit-input-equipment></td>
                    </tr>
                    <tr>
                        <td class="bg-gray">2</td>
                        <td></td>
                        <td></td>
                        <td>HAM141/001</td>
                        <td>TROLLEY PT TRAUMA/RESUS RADIOLUCENT W CASSET.TRAY</td>
                        <td>-</td>
                        <td class="bg-yellow"><app-edit-input-equipment [data]="0" [inputsize]="100"></app-edit-input-equipment></td>
                        <td class="bg-yellow"><app-edit-input-equipment [data]="0" [inputsize]="100"></app-edit-input-equipment></td>
                        <td class="bg-yellow"><app-edit-input-equipment [data]="0" [inputsize]="100"></app-edit-input-equipment></td>
                        <td>2</td>
                        <td>2</td>
                        <td>0</td>
                        <td>13800.00</td>
                        <td>27,600.00</td>
                        <td>27,600.00</td>
                        <td>0.00</td>
                        <td class="bg-yellow"><app-edit-input-equipment [data]="0" [inputsize]="100"></app-edit-input-equipment></td>
                        <td class="bg-yellow"><app-edit-input-equipment [data]="0" [inputsize]="100"></app-edit-input-equipment></td>
                        <td class="bg-yellow"><app-edit-input-equipment [data]="0" [inputsize]="100"></app-edit-input-equipment></td>
                        <td class="bg-yellow"><app-edit-input-equipment [data]="0" [inputsize]="100"></app-edit-input-equipment></td>
                        <td class="bg-yellow"><app-edit-input-equipment [data]="0" [inputsize]="100"></app-edit-input-equipment></td>
                        <td class="bg-yellow"><app-edit-input-equipment [data]="0" [inputsize]="100"></app-edit-input-equipment></td>
                        <td class="bg-yellow"><app-edit-input-equipment [data]="0" [inputsize]="100"></app-edit-input-equipment></td>
                        <td class="bg-yellow"><app-edit-input-equipment [data]="0" [inputsize]="100"></app-edit-input-equipment></td>
                        <td class="bg-yellow"><app-edit-input-equipment [data]="0" [inputsize]="100"></app-edit-input-equipment></td>
                        <td class="bg-yellow"><app-edit-input-equipment [data]="0" [inputsize]="100"></app-edit-input-equipment></td>
                        <td><input type="date" class="form-control" /></td>
                        <td><input type="date" class="form-control" /></td>
                        <td class="bg-yellow"><app-edit-input-equipment [data]="0" [inputsize]="100"></app-edit-input-equipment></td>
                        <td class="bg-yellow"><app-edit-input-equipment [data]="0" [inputsize]="100"></app-edit-input-equipment></td>
                        <td class="bg-yellow"><app-edit-input-equipment [data]="0" [inputsize]="100"></app-edit-input-equipment></td>
                        <td><a href="javascript:;">Room Details</a></td>
                        <td></td>
                        <td><input type="date" class="form-control" /></td>
                        <td><input type="date" class="form-control" /></td>
                        <td><input type="date" class="form-control" /></td>
                        <td class="bg-yellow"><app-edit-input-equipment [data]="0" [inputsize]="100"></app-edit-input-equipment></td>
                        <td><input type="date" class="form-control" /></td>
                        <td><input type="date" class="form-control" /></td>
                        <td></td>
                        <td><input type="date" class="form-control" /></td>
                        <td><input type="date" class="form-control" /></td>
                        <td><input type="date" class="form-control" /></td>
                        <td><input type="date" class="form-control" /></td>
                        <td><input type="date" class="form-control" /></td>
                        <td><input type="date" class="form-control" /></td>
                        <td></td>
                        <td class="bg-yellow"><app-edit-input-equipment [data]="0" [inputsize]="100"></app-edit-input-equipment></td>
                        </tr>
                    </tbody>
                </table>
                </div>
                <!-- <div class="pagination-wrap">
                <p>Current page: {{ page }}</p>
                <ngb-pagination class="d-inline-block" [collectionSize]="count" [(page)]="page" (pageChange)="loadEquipments()" aria-label="Default pagination" [maxSize]="maxSize"></ngb-pagination>
            </div> -->
            </div>
            </div>
        </div>
        </div>
    </div>
</section>

<!-- Document Upload Modal -->
<ng-template #upldoccontent let-modal>
	<div class="modal-header">
		<h5 class="modal-title" id="modal-basic-title">Document Upload</h5>
		<button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss('Cross click')"></button>
	</div>
	<div class="modal-body">
		<div class="table-responsive">
            <table class="table table-bordered table-striped">
                <tbody>
                    <tr>
                        <td>File format to upload EQUIPMENT DELIVERY AND COMMISSIONING - Delivery Documents</td>
                        <td>DD_EDAC_[Equipment_ID]_[Project_ID]</td>
                        <td>Example: DD_EDAC_HAM141-001_CYB</td>
                    </tr>
                    <tr>
                        <td>File format to upload EQUIPMENT DELIVERY AND COMMISSIONING - Documentation</td>
                        <td>D_EDAC_[Equipment_ID]_[Project_ID]</td>
                        <td>Example: D_EDAC_HAM141-001_CYB</td>
                    </tr>
                    <tr>
                        <td>File format to upload HAND OVER - Documentation</td>
                        <td>D_HO_[Equipment_ID]_[Project_ID]</td>
                        <td>Example: D_HO_HAM141-001_CYB</td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <form>
                                <div class="mb-3 w-50">
                                    <label for="chooseFile" class="form-label">Choose Files</label>
                                    <input class="form-control" type="file" id="chooseFile">
                                </div>
                                <button class="btn btn-primary">Upload Document</button>
                            </form>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
	</div>
</ng-template>

<!-- Print Reports Modal -->
<ng-template #reportcontent let-modal>
	<div class="modal-header">
		<h5 class="modal-title" id="modal-basic-title">Reports</h5>
		<button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss('Cross click')"></button>
	</div>
	<div class="modal-body">
		<div class="table-responsive">
            <form></form>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Report Type</th>
                        <th>Filter Criteria</th>
                        <th>Generate</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="3" class="bg-info-subtle">By Equipment Details</td>
                    </tr>
                    <tr>
                        <td>Package:</td>
                        <td>
                            <select class="form-select w-75" id="package">
                                <option selected>Filter Package</option>
                                <option value="VEN-1">VEN-1</option>
                                <option value="MON-1">MON-1</option>
                                <option value="ECG-1">ECG-1</option>
                            </select>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Equipment Code:</td>
                        <td>
                            <input type="text" class="form-control w-75 mb-2" placeholder="Eqp Code" /> 
                            <button class="btn btn-primary btn-sm">Add</button>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Equipment Name:</td>
                        <td>
                            <input type="text" class="form-control w-75 mb-2" placeholder="Eqp Name" /> 
                            <button class="btn btn-primary btn-sm">Add</button>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Brand:</td>
                        <td>
                            <input type="text" class="form-control w-75 mb-2" placeholder="Brand" /> 
                            <button class="btn btn-primary btn-sm">Add</button>
                        </td>
                        <td><a href="javascript:;" class="btn btn-primary btn-sm">Equipment</a></td>
                    </tr>
                    <tr>
                        <td>Model:</td>
                        <td>
                            <input type="text" class="form-control w-75 mb-2" placeholder="Model" /> 
                            <button class="btn btn-primary btn-sm">Add</button>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Country Of Origin:</td>
                        <td>
                            <input type="text" class="form-control w-75 mb-2" placeholder="Country Name" /> 
                            <button class="btn btn-primary btn-sm">Add</button>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Supplier:</td>
                        <td>
                            <input type="text" class="form-control w-75 mb-2" placeholder="Supplier" /> 
                            <button class="btn btn-primary btn-sm">Add</button>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="3" class="bg-info-subtle">By Dates</td>
                    </tr>
                    <tr>
                        <td colspan="3" class="text-center">Delivery Actual</td>
                    </tr>
                    <tr>
                        <td>Date Range:</td>
                        <td>
                            <div class="d-flex flex-wrap">
                                <div class="me-2"><input type="date" class="form-control" /></div>
                                <div><input type="date" class="form-control" /></div>
                            </div>
                        </td>
                        <td><a href="javascript:;" class="btn btn-primary btn-sm">Actual Delivery Report</a></td>
                    </tr>
                    <tr>
                        <td colspan="3" class="text-center">Delivery Estimated</td>
                    </tr>
                    <tr>
                        <td>Date Range:</td>
                        <td>
                            <div class="d-flex flex-wrap">
                                <div class="me-2"><input type="date" class="form-control" /></div>
                                <div><input type="date" class="form-control" /></div>
                            </div>
                        </td>
                        <td><a href="javascript:;" class="btn btn-primary btn-sm">Estimated Delivery Report</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
	</div>
</ng-template>